<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .chat-container {
      width: 400px;
      height: 600px;
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      background-color: white;
    }

    .chat-log {
      flex-grow: 1;
      overflow-y: auto;
      padding: 20px;
    }

    .message {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      max-width: 70%;
    }

    .message.sent {
      background-color: #dcf8c6;
      align-self: flex-end;
    }

    .message.received {
      background-color: #e5e5ea;
      align-self: flex-start;
    }

    .input-container {
      display: flex;
      padding: 10px;
      border-top: 1px solid #ccc;
    }

    #message-input {
      flex-grow: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
      margin-right: 10px;
    }

    #send-button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }

    #delete-button {
      padding: 10px 20px;
      background-color: #af4c4c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .user {
      background-color: #4CAF50;
      color: white;
    }

    .ai {
      background-color: #af4c4c;
      color: white;
    }
  </style>
</head>

<body>
  <div class="chat-container">
    <div class="chat-log" id="chat-log">
      <div *ngFor="let msg of messages">
        <div class="message {{msg.type=='user' ? 'user' : 'ai'}}">
          {{msg.message}}
        </div>
      </div>
    </div>
    <div class="input-container">
      <input type="text" [(ngModel)]="newMessage" (keyup.enter)="sendMessage()" id="message-input"
        placeholder="Escribe un mensaje...">
      <button (click)="sendMessage()" id="send-button">Enviar</button>
      <button (click)="clean()" id="delete-button">+</button>
    </div>
  </div>
</body>

</html>

<router-outlet />