spring.application.name=ollama-spring
spring.main.allow-bean-definition-overriding=true
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=llama3
logging.level.dev.langchain4j=DEBUG
