spring.application.name=ollama-spring
spring.main.allow-bean-definition-overriding=true
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=llama3.1:latest
logging.level.dev.langchain4j=DEBUG

#spring.datasource.url=jdbc:postgresql://127.0.0.1_5432/postgres
#spring.datasource.username=testuser
#spring.datasource.password=testpwd